* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: poppins;

}

header {
    background-color:#6e6e87;
    color: aqua;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 120px;
    height: auto;
    margin-left: 25px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;    
}

nav ul li a {
    color: aliceblue;
    text-decoration: none;
    padding: 8px 15px;
    background-color: #6e6e87;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #b3b3eb;
}

.main-label-container {
background-image: url('home\ 1.jpg');
background-size: cover;
background-position: center;
padding: 50px 0;
text-align: center;
color: rgb(255, 255, 255);
position: relative;
}

.main-label-container p{
    background-color: #000000;
    opacity: 70%;
    text-align: justify;
    margin:20px;
    margin-left: 40px;
    margin-right: 40px;
}

.title {
    font-size: 3em;
    font-weight: bold;

}

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.blog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}

.blog-box{
    width: 350px;
    background-color: white;
    border: 1px solid #ececec;
    margin: 20px;
}

.blog-img{
    width: 100%;
    height: auto;
}

.blog-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.blog-text .blog-title{
    font-size: 1.3rem;
    font-weight: 500;
    color: #272727;
}

.blog-text .blog-title:hover{
    color: #6e6e87;
    transition: all ease 0.3s;
}

.blog-text p{
    color: #9b9b9b;
    font-size: small;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}

body {
	background-color: #f8fafc;
}

.container {
	padding: 2rem;
    align-items: center;
}

.slider-wrapper {
	position: relative;
	max-width: 48rem;
	margin: 0 auto;
}

.slider {
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
	-ms-overflow-style: none; 
	scrollbar-width: none; 
}

.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin-bottom: 30px;
  margin-left: 30px;
}
  
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-container .image{
    margin-left: 50px;
    margin-top: 50px;
}

.grid-container .container h2{
    color: black;
    margin-right: 40px;
}

.card .box-container{
  /*display: flex;*/
  justify-content: center;

  display: grid;
  grid-template-columns: 600px 200px;
  margin-right: 300px;
  /* margin-top: 2000px; */
  /* flex-wrap: wrap; */
  
}

.card{
    height:2700px;
}

.card .box-container .box{
  width: 30rem;
  margin: 2rem 1rem;
  overflow: hidden;
  border-radius: .5rem;
  box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
}


.card .box-container .box img{
  height: 30rem;
  width: 100%;
  object-fit: cover;
}

.card .box-container .box .content{
  padding: 1rem 1.3rem;
}

.card .box-container .box .content h2{
  font-size: 2rem ;
  text-align: center;
  color: var(--black);
}

.card .box-container .box .content h2:hover{
  color: var(--blue);
  text-decoration: underline;
}

.card .box-container .box .content p{
   font-size: 1.7rem;
   text-align: center;
   color: var(--black);
}

footer {
    background-color: #6e6e87;
    padding: 20px;
    position: relative;   
}

footer p {
    margin: 0;
    text-align: left;
}

/* .services, .whychoose {
    margin-bottom: 20px;
}

.services ul, .whychoose ul {
    list-style-type: disc;
    margin-left: 20px;
} */

.services {
    /* height:400px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    margin: 20px 0; */
    margin-top:15px;
    margin-left: 50px;
    margin-bottom: 15px;
}

.services h3{
    color: rgb(80, 59, 59);
    margin-bottom: 10px;
    margin-top:25px;
}

#service1 {
    background: url('mat\ clin\ home.jpg') no-repeat center center/cover;
}

#service2 {
    background: url('pexels-photo-3913027.jpeg') no-repeat center center/cover;
}

.service-content {
    text-align: center;
    background-color: (0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.service-content h2 {
    margin-top: 0;
    font-size: 2em;
}

.button {
    display:inline-block;
    padding: 10px 20px;
    font-size: 1em;
    color: white;
    background-color: #6e6e87;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: whitesmoke;
}

.container {
    width: 80%;
    margin: 0 ;
    padding: 20px;
}

h1,h2 {
    color: #ffffff;
}


.cta {
    background-color: rgb(33, 9, 167);
    color: white;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;

}

.cta:hover {
    background-color: #194c86;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width:100%;
}

.reservation-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    max-width: 800px;
    width: 100%;
}

.patient-details, .doctor-details{
    width: 45%;
}

form{
    display: flex;
    flex-direction: column;
}

label{
    margin: 10px 5px;
}

input{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button{
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover{
    background-color: #6e6e87;
}

.pharmacy-box{
    display: flex;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    max-width: 800px;
    width: 100%;
}

.medicine-selection, .medicine-summary{
    width: 45%;
}

form{
    display: flex;
    flex-direction: column;

}

label{
    margin: 10px 0 5px;
}

select,input{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}

button{
    padding: 10px 20px;
    background-color: #6e6e87;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: not-allowed;
}

button:disabled{
    background-color: #b3b3eb;
    cursor: not-allowed;
}

.medicine-summary .summary-list{
    background-color: #f8f8f8;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 10px;
}

.medicine-summary button{
    background-color: #9b9b9b;
}

@media (max-width: 768px){
    header{
        flex-direction: column;
        gap: 10px;
        margin: 10px 0;
    }

    .logo img{
        width: 90px;

    }
    .title{
        font-size: 2em;
    }

    .blog-box{
        width: 100%;
        margin: 10px 0;
    }

    .main-label-container{
        margin: 10px;
    }
}

@media (max-width:576px){
    .blog-box{
        width: 100%;
    }

    .container{
        width: 100%;
        padding: 10px;
    }

    .grid-container{
        grid-template-columns: 1fr;
    }

    .card .box-container{
        grid-template-columns: 1fr;
    }

    .reservation-box, .pharmacy-box{
        flex-direction: column;
    }

    .patient-details, .doctor-details, .medicine-selection, .medicine-summary{
        width:100%;
    }
}
